<!DOCTYPE html><html><head><meta charset=utf-8><title></title><style>* {
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body,
        html {
            height: 100%;
            overflow: hidden;
        }
        
        body,
        ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            /*background: #f5f5f5 url('images/bg.jpg') no-repeat center;
            background-size: cover;*/
            font-smoothing: antialiased;
        }
        
        ul {
            list-style: none;
        }
        
        .view {
            border: 1px solid red;
            height: 2000px;
            position: relative;
        }
        #app{
            height: 100%;
        }</style></head><body><div id=app><router-view></router-view></div><script>var PAGE_START_TIME = new Date().getTime(); //记录页面初始化时间</script><script type=text/javascript src=https://tls.qcloud.com/libs/api.min.js></script><link rel=stylesheet href=https://unpkg.com/iview/dist/styles/iview.css><script type=text/javascript src=js/main.js?d55eb66f34db2cc82ac3></script></body></html>